<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jamesgzl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我爱VINS-MONO，你呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS-MONO">
<meta property="og:url" content="https://jamesgzl.github.io/2021/09/30/VINS-MONO/index.html">
<meta property="og:site_name" content="James·GZL的博客">
<meta property="og:description" content="我爱VINS-MONO，你呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jamesgzl.github.io/2021/09/30/VINS-MONO/image-20211009121503639.png">
<meta property="article:published_time" content="2021-09-30T02:54:53.000Z">
<meta property="article:modified_time" content="2021-10-09T05:48:01.130Z">
<meta property="article:author" content="James·GZL">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="VINS-MONO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jamesgzl.github.io/2021/09/30/VINS-MONO/image-20211009121503639.png">


<link rel="canonical" href="https://jamesgzl.github.io/2021/09/30/VINS-MONO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jamesgzl.github.io/2021/09/30/VINS-MONO/","path":"2021/09/30/VINS-MONO/","title":"VINS-MONO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VINS-MONO | James·GZL的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">James·GZL的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-reading-of-vins-mono"><span class="nav-number">1.</span> <span class="nav-text"> Paper Reading of VINS-MONO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introdunction-of-vins-mono"><span class="nav-number">1.1.</span> <span class="nav-text"> Introdunction of VINS-MONO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overview-of-vins-mono"><span class="nav-number">1.2.</span> <span class="nav-text"> Overview of VINS-MONO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measurement-preprocessing-of-vins-mono"><span class="nav-number">1.3.</span> <span class="nav-text"> Measurement Preprocessing of VINS-MONO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vision-processing-front-end%E5%89%8D%E7%AB%AF%E8%A7%86%E8%A7%89%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text"> Vision Processing Front-end(前端视觉处理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imu-pre-integrationimu%E9%A2%84%E6%95%B4%E5%90%88"><span class="nav-number">1.3.2.</span> <span class="nav-text"> IMU Pre-integration(IMU预整合？)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="James·GZL"
      src="/images/ME.jpg">
  <p class="site-author-name" itemprop="name">James·GZL</p>
  <div class="site-description" itemprop="description">I'm trying to save the world!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jamesgzl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jamesgzl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzl782605951@163.com" title="E-Mail → mailto:gzl782605951@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/17005936" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;17005936" rel="noopener" target="_blank">My BILIBILI Space</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jamesgzl.github.io/2021/09/30/VINS-MONO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ME.jpg">
      <meta itemprop="name" content="James·GZL">
      <meta itemprop="description" content="I'm trying to save the world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James·GZL的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VINS-MONO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-30 10:54:53" itemprop="dateCreated datePublished" datetime="2021-09-30T10:54:53+08:00">2021-09-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-09 13:48:01" itemprop="dateModified" datetime="2021-10-09T13:48:01+08:00">2021-10-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">我爱VINS-MONO，你呢？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="paper-reading-of-vins-mono"><a class="markdownIt-Anchor" href="#paper-reading-of-vins-mono"></a> Paper Reading of VINS-MONO</h1>
<h2 id="introdunction-of-vins-mono"><a class="markdownIt-Anchor" href="#introdunction-of-vins-mono"></a> Introdunction of VINS-MONO</h2>
<p>目前，仅仅使用一个单目相机的视觉系统在计算视觉领域得到了非常广泛的应用，其具有以下特点</p>
<ul>
<li>规格小</li>
<li>成本低</li>
<li>安装方便</li>
<li>但是，单目系统在视觉估计方面存在深度缺失的问题</li>
</ul>
<p>一个叫做IMU(Inertial-Measurement Unit)辅助工具在单目视觉系统得到了非常广泛地应用</p>
<ul>
<li>融合系统的名字：Visual-Inertial System(VINS)</li>
<li>IMU的优势：
<ul>
<li>能够显著提升运动跟踪效率</li>
<li>能够在视觉跟踪丢失(由于光照改变(illumination change)、纹理特征不明显(texture-less area)、运动模糊(motion blur))的时候，填补丢失这部分的运动估计</li>
</ul>
</li>
</ul>
<p><strong>However</strong>，对于这个<strong>VINS</strong>系统还存在着很多的缺点</p>
<ul>
<li>VINS不能够从一个静止的条件下启动，而是需要从一个未知移动状态开始</li>
<li>在系统初始化时，VINS也面临着高度非线性等问题</li>
<li>IMU和Camera的相对外参标定也是一个需要解决的问题</li>
</ul>
<p>为了解决上面这些问题，<strong>VINS-MONO</strong>就诞生了，一个鲁棒、通用的单目visual-inertial状态估计器。同时这个系统在处理数据方面是全程<strong>tightly-coupled</strong>，而且在<strong>imu-camera</strong>外参标定以及<strong>imu</strong>去漂移这两方面都是在线实现的。</p>
<h2 id="overview-of-vins-mono"><a class="markdownIt-Anchor" href="#overview-of-vins-mono"></a> Overview of VINS-MONO</h2>
<img src="/2021/09/30/VINS-MONO/image-20211009121503639.png" class="" title="image-20211009121503639">
<p>上面这个就是VINS-MONO的整个系统框架，我们按照顺序来梳理一遍</p>
<ol>
<li>Sect. IV Measurement Preprocessing 数据的预处理</li>
<li>Sect. V Initialization 数据的初始化</li>
<li>Sect. VI and VII Local VIO with Relocalization数据紧耦合与回环重定位</li>
<li>Sect VIII Global Pose Graph Optimization图优化去除漂移</li>
</ol>
<p>在正式开始介绍之前，还需要一些符号和定义的声明</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: equation at position 7: \begin{̲e̲q̲u̲a̲t̲i̲o̲n̲}̲
\begin{cases}
…'>\begin{equation}
\begin{cases}
( \cdot )^{w} \space is \space the \space world \space frame. \\
( \cdot )^{b} \space is \space the \space body \space frame. (also \space IMU \space frame)\\
( \cdot )^{c} \space is \space the \space camera \space frame. \\
Rotation \space matrics \space \textbf{R} \space and \space Hamilton \space quaternions \space \textbf{q} \space both \space represent \space rotation.\\
\textbf{q}_w^b \space and \space \textbf{p}_w^b \space are \space rotation \space and \space translation \space from \space \textbf {body} \space \textbf{frame} \space to \space \textbf{world} \space \textbf{frame}. 
\end{cases}
\end{equation}
</p>
<h2 id="measurement-preprocessing-of-vins-mono"><a class="markdownIt-Anchor" href="#measurement-preprocessing-of-vins-mono"></a> Measurement Preprocessing of VINS-MONO</h2>
<h3 id="vision-processing-front-end前端视觉处理"><a class="markdownIt-Anchor" href="#vision-processing-front-end前端视觉处理"></a> Vision Processing Front-end(前端视觉处理)</h3>
<p>这里使用到了<strong>KLT稀疏光流算法</strong>(KLT sparse optical flow algorithm)取提取特征点features，在提取特征时还用到了下面的一些操作</p>
<ul>
<li>
<p>每张图片所有特征中提取100-300个<strong>corner fearures</strong></p>
</li>
<li>
<p>这些<strong>corner features</strong>使得特征点在图像中处于一个均匀分布的状态(uniform feature distribution)</p>
<ul>
<li>多说一句，上面这个uniform distribution的实现是通过设定两个相邻feature的最小sparation of pixels去实现(因为是光流，所以这个就是保证features不扎堆的意思)</li>
</ul>
</li>
<li>
<p>通过<strong>RANSAC</strong>算法去除一些外点features(outliers)，这一步在论文中是通过匹配两幅图之间的<strong>Fundamental Matrix</strong>利用点到极线的距离进行筛选的(我记得OpenCV里面的那个findfundamental函数里面就自带ransac)</p>
</li>
<li>
<p>还要筛选<strong>Keyframe</strong>，会遵循两个准则(<strong>citeria</strong>)</p>
<ol>
<li>
<p>利用平均视差(average parallax)，对当前keyframe和最新得到的keyframe在计算平均视差，如果超出了设定的阈值，就会丢弃当前的keyframe，并且把最新的这个keyframe作为当前keyframe(current frame)</p>
<p>这种方法有一个问题，就是当<strong>仅旋转</strong>运动发生时，无法估计相机的F矩阵，从而导致features等无法获取，这里论文中说到用一个IMU短时积分(short-time integration)的方式相机的rotation</p>
<p><strong>注意</strong>，这里获取的rotation和translation都是用来筛选keyframe的，也就是说这个rotation、translation的好坏并不会影响系统的定位精度，充其量就是选了一个<strong>suboptimal</strong>(次优的)keyframe，无伤大雅</p>
</li>
<li>
<p>利用跟踪质量(Tracking Quality)评价当前这个image，当跟踪光流点的数量降低到一定阈值的时候，再不更新keyframe就会发生tracking loss的事件啦！因此为了防止这个事情发生，当跟踪点主动降低到一定程度，我们就以这个时刻的image为一个新的keyframe，重新计算optical flow，开启新的tracking。</p>
</li>
</ol>
</li>
</ul>
<h3 id="imu-pre-integrationimu预整合"><a class="markdownIt-Anchor" href="#imu-pre-integrationimu预整合"></a> IMU Pre-integration(IMU预整合？)</h3>
<p>等待更新ing。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/VINS-MONO/" rel="tag"># VINS-MONO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/29/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%BD%9C%E4%B8%9A/" rel="prev" title="手写VIO第一章作业">
                  <i class="fa fa-chevron-left"></i> 手写VIO第一章作业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/01/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-IMLS-SLAM/" rel="next" title="论文阅读:IMLS-SLAM">
                  论文阅读:IMLS-SLAM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James·GZL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"all","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
