<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jamesgzl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我爱VIO，你呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="手写VIO第二章作业">
<meta property="og:url" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="James·GZL的博客">
<meta property="og:description" content="我爱VIO，你呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222133699.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222336353.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222800164.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020223047103.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020223157607.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211024171844173.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211024172128304.png">
<meta property="og:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211024191303436.png">
<meta property="article:published_time" content="2021-10-20T14:19:40.000Z">
<meta property="article:modified_time" content="2021-10-24T11:17:00.175Z">
<meta property="article:author" content="James·GZL">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="手写VIO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222133699.png">


<link rel="canonical" href="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/","path":"2021/10/20/手写VIO第二章作业/","title":"手写VIO第二章作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手写VIO第二章作业 | James·GZL的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">James·GZL的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%86%99vio%E7%AC%AC%E4%BA%8C%E8%AE%B2%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text"> 手写VIO第二讲作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#imu%E6%A0%87%E5%AE%9A%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text"> IMU标定部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90imu%E4%BB%BF%E7%9C%9F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 生成IMU仿真数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BB%BF%E7%9C%9F%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8Cimu%E6%A0%87%E5%AE%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 对仿真数据进行imu标定</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="James·GZL"
      src="/images/ME.jpg">
  <p class="site-author-name" itemprop="name">James·GZL</p>
  <div class="site-description" itemprop="description">I'm trying to save the world!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jamesgzl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jamesgzl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gzl782605951@163.com" title="E-Mail → mailto:gzl782605951@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/17005936" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;17005936" rel="noopener" target="_blank">My BILIBILI Space</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jamesgzl.github.io/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ME.jpg">
      <meta itemprop="name" content="James·GZL">
      <meta itemprop="description" content="I'm trying to save the world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James·GZL的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写VIO第二章作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-20 22:19:40" itemprop="dateCreated datePublished" datetime="2021-10-20T22:19:40+08:00">2021-10-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-24 19:17:00" itemprop="dateModified" datetime="2021-10-24T19:17:00+08:00">2021-10-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">我爱VIO，你呢？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="手写vio第二讲作业"><a class="markdownIt-Anchor" href="#手写vio第二讲作业"></a> 手写VIO第二讲作业</h1>
<h2 id="imu标定部分"><a class="markdownIt-Anchor" href="#imu标定部分"></a> IMU标定部分</h2>
<h3 id="生成imu仿真数据"><a class="markdownIt-Anchor" href="#生成imu仿真数据"></a> 生成IMU仿真数据</h3>
<ul>
<li>方式一：<code>vio_data_simulation-ros_version</code></li>
</ul>
<p>这个方式在ROS环境下进行操作，这个pkg里面有两个主要的函数</p>
<ol>
<li>gener_alldata.cpp：用于生成rosbag文件</li>
<li>gener_alldata_txt.cpp：用于生成txt文件，也是记录数据，只不过变成ttx而已，是一个道理</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir catkin_ws &amp;&amp; <span class="built_in">cd</span> catkin_ws</span><br><span class="line">mkdir src &amp;&amp; <span class="built_in">cd</span> src</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/HeYijia/vio_data_simulation</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>
<p>通过上面这个东西，我们就已经把这个pkg给编译好了，接下来使用它就ok了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> catkin_ws</span><br><span class="line"><span class="built_in">source</span> devel/setup.bash</span><br><span class="line"><span class="comment"># 这个是生成rosbag</span></span><br><span class="line">rosrun vio_data_simulation vio_data_simulation_node</span><br><span class="line"><span class="comment"># 这个是生成txt</span></span><br><span class="line">rosrun vio_data_simulation vio_data_simulation_node_txt</span><br></pre></td></tr></table></figure>
<p>提示一下吧，就是关于数据生成的路径，如果你想要修改的话，看这里</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222133699.png" class="" title="image-20211020222133699">
<p>之后你就会发现两个文件会乖乖地出现在这里等着你啦！</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222336353.png" class="" title="image-20211020222336353">
<ul>
<li>方式二：<code>vio_data_simulation</code></li>
</ul>
<p>关于这个东西，他是用cmake写的，没有用<strong>ROS</strong>，所以非常符合我的喜好哈哈哈，毕竟ros里面emmmm 也可能是我用的少吧</p>
<p>开发者非常贴心地给我们提供了<code>build.sh</code>文件，主要赋予它执行权限，然后运行就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./build.sh</span><br><span class="line">./build.sh</span><br></pre></td></tr></table></figure>
<p>然后我们会发现找不到可执行文件哈哈哈哈！这个时候不要慌张，去看看CMakeLists是咋写的就可以找到了</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020222800164.png" class="" title="image-20211020222800164">
<p>原来如此，他是把executalbe的输出目录定位到了源文件目录的/bin文件夹中，因为我们去点开bin文件夹</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020223047103.png" class="" title="image-20211020223047103">
<p>它就在这里，之后我们就在当前文件夹下打开终端，去运行！就会蹦出来这么一堆东西！</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211020223157607.png" class="" title="image-20211020223157607">
<h3 id="对仿真数据进行imu标定"><a class="markdownIt-Anchor" href="#对仿真数据进行imu标定"></a> 对仿真数据进行imu标定</h3>
<p>对于标定方法这里也有两个工具供我们使用</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211024171844173.png" class="" title="image-20211024171844173">
<ul>
<li>使用imu_utils进行标定</li>
</ul>
<blockquote>
<p>一定要去github上看看他的readme文件！</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211024172128304.png" class="" title="image-20211024172128304">
<p>在进行编译之前需要下载这个<code>code_utils</code>工具包，并且需要先编译通过code_utils再去编译imu_utils！</p>
<ul>
<li>使用工具包进行数据标定</li>
<li>不想高了，因为要该路径，真的好麻烦！</li>
</ul>
</blockquote>
<ul>
<li>使用kalibr_allan进行标定</li>
</ul>
<blockquote>
<p>这个需要该一点东西</p>
<img src="/2021/10/20/%E6%89%8B%E5%86%99VIO%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A/image-20211024191303436.png" class="" title="image-20211024191303436">
<p>就是findmatlab那个文件里面有一个对应着你matlab的bin文件夹存放的地址，记得编译前修改，然后catkin_make就可以了</p>
<p>说步骤吧，这个就简单多了</p>
<p>1 Use <code>bagconvert</code>(rospkg) to convert data from .bag to  .mat</p>
<p>这里真的是坑了我好久！！！！！！！官方的example不要相信！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun bagconvert bagconvert [bag address] [imu topic]</span><br></pre></td></tr></table></figure>
<p>注意那个topic官网给的是<code>\imu0</code>，而你通过那个VIO仿真器生成的topic名字是<code>/imu</code>！！！！</p>
<p>2 Open your matlab and run the scripts</p>
<p>直接运行那个SCRIPT_allan_matparallel.m，会等待很长的时间。。。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/%E6%89%8B%E5%86%99VIO/" rel="tag"># 手写VIO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/20/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E7%90%86%E8%A7%A3/" rel="prev" title="最小二乘的几何理解">
                  <i class="fa fa-chevron-left"></i> 最小二乘的几何理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/CMRNet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="next" title="CMRNet论文阅读">
                  CMRNet论文阅读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James·GZL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"all","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
